{
  "ConnectionStrings": { //Replace with your own connection string here
    "DefaultConnection": "Server=CELESTIA\\CELESTIA;Database=toddsdb;Integrated Security=true;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
